[33mcommit 9773c23c7e37f7c3d2a34bf7a1ac1ae23b443887[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ildar060493 <146338590+Ildar060493@users.noreply.github.com>
Date:   Fri Mar 28 08:36:47 2025 +0000

    Обновление проекта

[33mcommit 60bcc57279c7dd0b790c05358379ca3f773f2d2d[m
Author: Ildar060493 <146338590+Ildar060493@users.noreply.github.com>
Date:   Fri Mar 28 12:36:13 2025 +0500

    Create README.md
